{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validate-js.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/post-verification-pr.js",
            "comment": "Automated PR creation after verification completes with READY FOR PR"
          }
        ]
      }
    ]
  }
}
